
cd\Projetos\PagamentoSelic\src\main\java\backend

mvn clean install
or
mvn package && java -jar target/gs-spring-boot-0.1.0.jar

localhost:8080/calculoSelic

{
    "produto": [
        {
            "codigo": 123,
            "nome": "Nome do Produto",
            "valor": 100000
        }
    ],
    "condicaoPagamento": [
        {
            "valorEntrada": 0,
            "qtdeParcelas": 2
        }
    ]
}

http://localhost:8080/v2/api-docs 
http://localhost:8080/swagger-ui.html



